# sandbox_osgi

osgiservice-plugin/: README_ES  pom.xml
osgiservice-plugin/src/main/resources/archetype-resources/: pom.xml
osgiservice-plugin/src/main/resources/archetype-resources/src/main/java/ar/com/agtech/plugins/osgiservice/config/: Activator.java
